# Ecommerce.Poc

./: .~db.json  README.md  angular.json  db.json  package-lock.json  package.json
ClassLibrary1/: DataLayer.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
DataLayer/: DataLayer.csproj
DataLayer/Properties/: AssemblyInfo.cs
Ecommerce.API/: CEcommerceLogslog-20230620.txt  Dockerfile  Dockerfile.original  Ecommerce.Api.csproj  Ecommerce.Api.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml
Ecommerce.API/Authentication/: Response.cs  UserRoles.cs  UserSellerLogin.cs  UserSellerRegistration.cs  userdata.cs
Ecommerce.API/Common/Constants/: Constants.cs
Ecommerce.API/Controllers/: CartController.cs  NotificationController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
Ecommerce.API/IRepository/: ICartRepository.cs  IProductsRepository.cs  IUserRepository.cs
Ecommerce.API/IService/: ICartService.cs  IEmailService.cs  IProductsService.cs  IUserService.cs
Ecommerce.API/Mapper/: ApplicationMapper.cs  productsModelMapper.cs
Ecommerce.API/Middleware/: ExceptionHandlingMiddleware.cs  ITokenGeneration.cs  TokenGeneration.cs
Ecommerce.API/Model/: Cart.cs  Category.cs  Colour.cs  Department.cs  EcommerceContext.cs  Product.cs  Role.cs  User.cs
Ecommerce.API/ModelDTO/: CartDTO.cs  DepartmentDTO.cs  EmailDTO.cs  ProductsColumnsDTO.cs  ProductsDTO.cs  ProductsDTOValidations.cs  ProductsPostDTO.cs  Result.cs  filterInput.cs  importProductsMessage.cs  productFilterDTO.cs  userDTO.cs
Ecommerce.API/Models/: EmailDTO.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.API/Repository/: CartRepository.cs  ProductsRepository.cs  UserRepository.cs
Ecommerce.API/Service/: CartService.cs  EmailService.cs  ProductsService.cs  UserService.cs
Ecommerce.Web/: db.json
Ecommerce.Web/src/: styles.scss
Ecommerce.Web/src/app/: app-routing.module.ts  app.module.ts  auth.guard.ts  data-types.ts
Ecommerce.Web/src/app/header/: header.component.html  header.component.scss  header.component.ts
Ecommerce.Web/src/app/home/: home.component.scss
Ecommerce.Web/src/app/product-details/: product-details.component.html  product-details.component.scss  product-details.component.ts
Ecommerce.Web/src/app/search/: search.component.scss
Ecommerce.Web/src/app/seller-add-product/: seller-add-product.component.html  seller-add-product.component.ts
Ecommerce.Web/src/app/seller-home/: seller-home.component.html  seller-home.component.scss  seller-home.component.ts
Ecommerce.Web/src/app/seller-login/: seller-login.component.html  seller-login.component.scss
Ecommerce.Web/src/app/seller-product-update/: seller-product-update.component.html  seller-product-update.component.spec.ts
Ecommerce.Web/src/app/services/: product.service.ts  seller.service.ts  user.service.ts
Ecommerce.Web/src/app/user-auth/: user-auth.component.scss  user-auth.component.ts
src/: styles.scss
src/app/: app-routing.module.ts  app.module.ts  data-types.ts
src/app/header/: header.component.html  header.component.scss  header.component.ts
src/app/home/: home.component.html  home.component.scss  home.component.ts
src/app/product-details/: product-details.component.html  product-details.component.ts
src/app/search/: search.component.html  search.component.ts
src/app/seller-login/: seller-login.component.ts
src/app/seller-product-update/: seller-product-update.component.html  seller-product-update.component.ts
src/app/services/: product.service.ts  seller.service.ts  user.service.ts
src/app/user-auth/: user-auth.component.html  user-auth.component.ts
src/app/validators/: passwordMatch.ts
